<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/loginstyle.css">
    <title>LOGIN FORM</title>
</head>
<body>
    <div class="main">
        <img src="images/ems.JPG" class=" logo">
        <nav>
        <ul>
          <li> <a href="Home.html">Home</a></li>
          <li> <a href="contact.html">Contact</a></li>
          <li> <a href="#">Login</a></li>
        </ul>
        </nav>
     </div>
    <div class="login">
        <h1>Login Here</h1>
        <form>
            <p>USERNAME</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>PASSWORD</p>
            <input type="text" name="" placeholder="Enter Password">
            <input type="submit" name="" value="LOGIN"><br>
            <a href="#">Forgot Your Password</a>  <br>
            <a href="#">Create new Account</a> 
        </form>
    </div>
</body>
</html>